CONTEXT="$1"
STATE="$2"
FILE="$3"
MESSAGE="${4:-$CONTEXT $STATE}"
if [ "${PIPELINE_KIND}" == "pullrequest" ]; then
        curl --request POST --data "{\"context\":\"${CONTEXT}\", \"state\": \"${STATE}\", \"description\": \"${MESSAGE}!\", \"target_url\": \"https://entando-k8s.github.io/devops-results/${REPO_NAME}/PR-${PULL_NUMBER}/${FILE}\"}" \
    https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/statuses/${PULL_PULL_SHA} \
    -H "Authorization: token ${SONAR_GITHUB_TOKEN}" \
    -H "Content-Type:application/json"
fi

